#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 24 00:25:51 2024
# Process ID: 20532
# Current directory: D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.runs/synth_1
# Command line: vivado.exe -log NN.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NN.tcl
# Log file: D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.runs/synth_1/NN.vds
# Journal file: D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NN.tcl -notrace
Command: synth_design -top NN -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.074 ; gain = 226.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'NN' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/NN.sv:2]
INFO: [Synth 8-6157] synthesizing module 'layer5' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/layer5.sv:2]
	Parameter W bound to: 32'b00101111011100110101010100100000 
	Parameter b bound to: 68'b00000000000001001000000000000001000000000000000001100000000000000000 
INFO: [Synth 8-6157] synthesizing module 'layer' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/layer.sv:1]
	Parameter bits bound to: 4 - type: integer 
	Parameter max_bits bound to: 17 - type: integer 
	Parameter shift bound to: 1 - type: integer 
	Parameter row_size bound to: 2 - type: integer 
	Parameter column_size bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/matrix.sv:2]
	Parameter bits bound to: 4 - type: integer 
	Parameter outbits bound to: 17 - type: integer 
	Parameter row_size bound to: 2 - type: integer 
	Parameter column_size bound to: 4 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element product_reg was removed.  [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/matrix.sv:33]
INFO: [Synth 8-6155] done synthesizing module 'matrix' (1#1) [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/matrix.sv:2]
INFO: [Synth 8-6157] synthesizing module 'Identity' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/Identity.sv:1]
	Parameter inbits bound to: 17 - type: integer 
	Parameter outbits bound to: 4 - type: integer 
	Parameter shift bound to: 1 - type: integer 
	Parameter size bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Identity' (2#1) [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/Identity.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'layer' (3#1) [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/layer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'layer5' (4#1) [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/layer5.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'NN' (5#1) [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/NN.sv:2]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][16]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][15]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][14]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][13]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][12]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][11]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][10]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][9]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][8]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][7]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][6]
WARNING: [Synth 8-3331] design Identity has unconnected port x[0][5]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][16]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][15]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][14]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][13]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][12]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][11]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][10]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][9]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][8]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][7]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][6]
WARNING: [Synth 8-3331] design Identity has unconnected port x[1][5]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][16]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][15]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][14]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][13]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][12]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][11]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][10]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][9]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][8]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][7]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][6]
WARNING: [Synth 8-3331] design Identity has unconnected port x[2][5]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][16]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][15]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][14]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][13]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][12]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][11]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][10]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][9]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][8]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][7]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][6]
WARNING: [Synth 8-3331] design Identity has unconnected port x[3][5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.574 ; gain = 299.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.574 ; gain = 299.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.574 ; gain = 299.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1285.574 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/constrs_2/new/c.xdc]
Finished Parsing XDC File [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/constrs_2/new/c.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/constrs_2/new/c.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NN_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NN_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1380.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 5     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module matrix 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 5     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Identity 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'L5/L5/Mat/addr_out_reg[31:0]' into 'L5/L5/Mat/addr_out_reg[31:0]' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/matrix.sv:23]
INFO: [Synth 8-4471] merging register 'L5/L5/Mat/addr_in_reg[31:0]' into 'L5/L5/Mat/addr_in_reg[31:0]' [D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.srcs/sources_1/new/matrix.sv:22]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1380.398 ; gain = 394.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1386.715 ; gain = 400.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    49|
|3     |LUT1   |     6|
|4     |LUT2   |    76|
|5     |LUT3   |     9|
|6     |LUT4   |    19|
|7     |LUT5   |    12|
|8     |LUT6   |    31|
|9     |FDRE   |   136|
|10    |IBUF   |    10|
|11    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+----------+---------+------+
|      |Instance  |Module   |Cells |
+------+----------+---------+------+
|1     |top       |         |   366|
|2     |  L5      |layer5   |   338|
|3     |    L5    |layer    |   338|
|4     |      Mat |matrix   |   215|
|5     |      R   |Identity |   123|
+------+----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1391.531 ; gain = 310.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1391.531 ; gain = 405.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1404.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1411.164 ; gain = 722.262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1411.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Courses/ES204_DigitalSystems/Project/finalproject/raw/demo/demo.runs/synth_1/NN.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NN_utilization_synth.rpt -pb NN_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 00:26:21 2024...
